{
  "name": "besttulipjs-nagapillaiyar",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "besttulip"
  ],
  "author": "Yuvanth B",
  "license": "ISC",
  "type": "module",
  "description": "BestTulip.js Project with Node.js and TypeScript.",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.2.0"
  }
}
